upstream webhooked_web {
    server web:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://webhooked_web;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
